# TourVirtual

./: .gitignore  Leeme.txt  upload.bat
Assets/: 1A-PopUps Screen.prefab  AudioSettings.cs  AvatarPictureManager.cs  CameraAnchor.cs  ChatNotificationController.cs  ChatScreenGUI.cs  CheckHiddenObjectHUDActive.cs  ClcikOnThirdPlayers.cs  ClickOnThirdPlayers.cs  CommunityNotificationController.cs  HiddenObjectsGUIScreen.cs  HiddenObjectsGameCanvasController.cs  LanguajeSettings.cs  LaunchTeaserURL.cs  LevelFanRankingSlot.cs  LoadingContentText.cs  MinigameModalFinal.cs  MinigameModalInitial.cs  ModalNickInput.cs  ModalTextOnly.cs  PackFlyerModal.cs  PersonalizeAvatarTabs.cs  Readme.txt  RemotePlayerHUD.cs  SettingLaguajeSlot.cs  Shaders.meta~origin_develop  TestVideo.unity  WSATestCertificate.pfx  escudo_RM_trasparencia.mat
Assets/Animations/: 3D Model Base.anim  Animated Base.controller
Assets/CommonMaterials/: Bloom.mat  Glow.shader
Assets/Editor/: ReplaceSelection.cs
Assets/Marmoset/: _ChangeLog.txt  _Version.txt
Assets/MobileMovieTexture/: MobileMovieTexture.cs  TestMobileTexture.cs
Assets/Prefabs/: .gitignore  Animated Bg.prefab  Audio Listener.prefab  ChannelItem.prefab  Chat Manager.prefab  Content.prefab  HUDFps.prefab  Level.prefab  Main Camera.prefab  Main Manager.prefab  Music Theme.prefab  ParticulasAvatar.prefab  Player Manager.prefab  PopUps Screen.prefab  Portal.prefab  Room Manager.prefab  SceneManager.prefab  Sounds Fx.prefab
Assets/Reporter/: Reporter.cs  Reporter.prefab  ReporterScene.unity  test1.unity  test2.unity
Assets/Resources/: .gitignore  Avatar Character.prefab  Player Character.prefab  Slot.mat
Assets/Scenes/: .gitignore  AvatarSelect.unity  Barcelo_habitacion.unity  Barcelo_living_room.unity  BasketballCourt.unity  Bernabeu.unity  Bernabeu_1.unity  Convivencia_Juegos_Valdebebas.unity  FootballCourt.unity  Habitacion_Valdebebas.unity  Hall_Valdebebas.unity  MainScene.unity  MainSceneLite.unity  MejorClubMundo_00.unity  PhotoViewer.unity  Trofeos_High_Render.unity  Valdebebas_VR.unity  Vestidor.unity  VestidorLite.unity  Vestuarios.unity  campoFutbol.unity  salaBasket.unity  salaPrensa.unity  salaReyesEuropa.unity  salaSensaciones.unity  salaTuEresRealMadrid.unity  sala_stand.unity  testObjetosNuevos.unity
Assets/Scripts/: Azure Services.rar
Assets/Shaders/: Mobile-Bumped-Colored.shader  Mobile-Only-Color.shader  Mobile-Only-Color.shader.meta~origin_develop  Mobile-Particle-Add.shader  Mobile-Particle-Multiply.shader  UnusualSprite.shader  WireFrame.mat  WireFrame.shader
Assets/SmartLocalization/: SmartLocalization_Runtime.sln
Assets/StreamingAssets/: Video_Final.ogv  mijatovic.ogv  proyector.ogv  raul.ogv  videoWallTactil.ogv  videoWall_jugadores.ogv  videoWall_lluviaGoles.ogv  videoWall_mejorClub.ogv  vitrinasBalonOro_animation.ogv  zidane.ogv
Assets/UniWebView/: .gitignore  ChangeLog.txt
Assets/VFX/: Cloth.shader  EmiUnlitStandard.shader  IBL_CopasEu.mat  IBL_Standard.shader  RetroIlum.tga  Reyes_LL.tga
Assets/WebPlayerTemplates/: .gitignore
Assets/_2D_Assets_/: Viewer.mat
Assets/_3D_Assets_/: TextureSwapAnimator.cs  (+2 more)
MyActivityApplication/: settings.gradle
MyActivityApplication/app/: app-release.apk  build.gradle
MyActivityApplication/app/src/androidTest/java/com/example/ximo/myapplication/: ApplicationTest.java
MyActivityApplication/app/src/main/: AndroidManifest.xml
MyActivityApplication/app/src/main/java/com/example/ximo/myapplication/: MainActivity.java
MyActivityApplication/myactivity/: build.gradle  proguard-rules.pro
MyActivityApplication/myactivity/src/androidTest/java/com/example/ximo/myactivity/: ApplicationTest.java
MyActivityApplication/myactivity/src/main/: AndroidManifest.xml
MyActivityApplication/myactivity/src/main/java/com/microsoft/applicationinsights/contracts/: DataPointType.java
MyActivityApplication/myactivity/src/main/java/com/unusualwonder/tourvirtualBernabeu/: LoginActivity.java  MainActivity.java  RegistryActivity.java
MyActivityApplication/myactivity/src/main/res/values/: strings.xml
Packs/: uniwebview_2_2_3.unitypackage
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  ProjectSettings_BACKUP_97033.asset  ProjectSettings_BASE_97033.asset  QualitySettings.asset  TagManager.asset
WP8Plugin/: WP8Plugin.sln
iOS/: Info.plist  LaunchScreen-iPad.xib  MapFileParser  stripFrameworks.sh
(+3316 files in other folders)
