<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/alvarobl/Desktop/Trabajo/VsoSdkAndroid/mdp/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="action_settings">Settings</string>
    <string name="app_detail">Demo app for WebAPI and ADAL usage. Please login with your AAD tenant login.</string>
    <string name="app_loading">Loading...</string>
    <string name="app_name">MDPClient SDK</string>
    <string name="broker_processing">Broker is processing</string>
    <string name="button_add_txt">Add</string>
    <string name="button_due_txt">Due</string>
    <string name="checkbox_text">Item Text</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_world">Hello world!</string>
    <string name="http_auth_dialog_cancel">Cancel</string>
    <string name="http_auth_dialog_login">Login</string>
    <string name="http_auth_dialog_password">Password</string>
    <string name="http_auth_dialog_title">Enter your credentials</string>
    <string name="http_auth_dialog_username">Username</string>
    <string name="task_new_hint">New Task</string>
    <string name="title_activity_feed">FeedActivity</string>
    <string name="title_activity_log_out">Tiny TODO LogOut</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_settings">ADAL settings for testing</string>
    <string name="title_login_hello_app">WebAPI Login</string>
    <!-- From: file:/Users/alvarobl/Desktop/Trabajo/VsoSdkAndroid/mdp/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

</resources>