<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        />
    <item
        android:id="@+id/action_token"
        android:orderInCategory="100"
        android:title="Obtener token"
        />
    <item
        android:id="@+id/action_get"
        android:orderInCategory="100"
        android:title="GET Test"
        />
    <item
        android:id="@+id/action_post"
        android:orderInCategory="100"
        android:title="POST Test"
        />
    <item
        android:id="@+id/action_patch"
        android:orderInCategory="100"
        android:title="PATCH Test"
        />
    <item
        android:id="@+id/action_put"
        android:orderInCategory="100"
        android:title="PUT Test"
        />
    <item
        android:id="@+id/action_multipart"
        android:orderInCategory="100"
        android:title="MULTIPART Test"
        />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="DELETE Test"
        />
    <item
        android:id="@+id/action_404"
        android:orderInCategory="100"
        android:title="Response 404 Test"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        />
</menu>
<!-- From: file:/Users/uxio/workspace/android/VsoSdkAndroid/mdp/src/main/res/menu/menu_login.xml -->